Dark Mode Color Palette:
-------------------
primary-bg:     #355464
secondary-bg:   #001628
tertiary-bg:    #68A2B9
accent:         #E9072B  (39% Opacity)
secondary-text: #99D9D9
form-bg:        #000000  (black)
form-button:    #68A2B9
to-top-bg:      #800014
to-top-arrow:   #99D9D9

primary font: Poppins
secondary font: Sen
#######################################
Light Mode Color Palette:
-------------------
primary-bg:     #99D9B9
secondary-bg:   #FFFFFF  (white)
tertiary-bg:    #99B9D9
accent:         #D99999
secondary-text: #000000  (black)
form-bg:        #FFFFFF  (white)
form-button:    #99B9D9
to-top-bg:      #
to-top-arrow:   #

primary font: Poppins
secondary font: Sen
#######################################
Soft Mode Color Palette:
-------------------
primary-bg:     #89AEE1
secondary-bg:   #9EFFB8
tertiary-bg:    #D46CE7
accent:         #E9F259
secondary-text: #E9F259
form-bg:        #F7C9C0
form-button:    #99D9D9
to-top-bg:      #
to-top-arrow:   #

primary font: Pattaya
secondary font: Amaranth
#######################################
Sharp Mode Color Palette:
-------------------
primary-bg:     #000000  (black)
secondary-bg:   #7E4E60
tertiary-bg:    #FFB81C
accent:         #F4FFF8
secondary-text: #8BAAAD
form-bg:        #000000  (black)
form-button:    #F4FFF8
to-top-bg:      #
to-top-arrow:   #

primary font: Jost
secondary font: Fira Mono


Fonts:

